OfficeDep/LangConfig.xaml

<Page x:Class="OfficeDep.LangConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeDep"
      xmlns:props="clr-namespace:OfficeDep.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="720"
      Title="LangConfig" x:Name="LangPage" Loaded="LangPage_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static props:Resources.LanguageHeader}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="24" Foreground="#FFEB3B00"/>
            <Grid Grid.Row="1" Margin="25,20,0,0">
                <StackPanel>
                    <TextBlock Text="{x:Static props:Resources.LanguageDescription}">
                    </TextBlock>

                    <RadioButton x:Name="MatchOSBtn" Content="{x:Static props:Resources.MatchOSBtn}" Margin="0,20,0,0" Checked="MatchOSBtn_Checked" HorizontalAlignment="Left"/>
                    <Label Content="{x:Static props:Resources.MatchOSDescription}"/>
                    <RadioButton x:Name="CustomLangBtn" Content="{x:Static props:Resources.CustomLangBtn}" Margin="0,20,0,0" Checked="CustomLangBtn_Checked" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="LangHint" Margin="5,4,0,0" Text="{x:Static props:Resources.CustomLangDescription}">
                    </TextBlock>
                    <TextBox x:Name="LangBox" Height="23" TextWrapping="Wrap" Margin="5,5,100,0" TextChanged="LangBox_TextChanged" VerticalAlignment="Center"/>
                    <TextBlock x:Name="HelpLink" Margin="5,5,0,0">
                        <Hyperlink x:Name="HelpHLink" NavigateUri="https://technet.microsoft.com/EN-US/library/cc179219%28v=office.16%29.aspx" RequestNavigate="HelpHLink_RequestNavigate" >
                            <TextBlock Text="{x:Static props:Resources.HelpLink}"></TextBlock>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
