OfficeDep/ProductArch.xaml

<Page x:Name="ArchPage" x:Class="OfficeDep.ProductArch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeDep"
      xmlns:props="clr-namespace:OfficeDep.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="720"
      Title="ProductArch" Loaded="ArchPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static props:Resources.ArchHeader}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="24" Foreground="#FFEB3B00"/>
        <Grid Grid.Row="1" Margin="25,20,0,0">
            <StackPanel>
                <TextBlock Text="{x:Static props:Resources.ArchDescription}">
                </TextBlock>
                <RadioButton x:Name="x86Btn" Content="{x:Static props:Resources.x86BtnText}" Margin="0,20,0,0" Checked="x86Btn_Checked" HorizontalAlignment="Left"/>
                <RadioButton x:Name="x64Btn" Content="{x:Static props:Resources.x64BtnText}" Margin="0,20,0,0" Checked="x64Btn_Checked" HorizontalAlignment="Left"/>
                <Label x:Name="X64NotSupport" Content="{x:Static props:Resources.x64NotSupportText}" Foreground="Red" Visibility="Collapsed"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
