OfficeDep/SuiteConfig.xaml

<Page x:Class="OfficeDep.SuiteConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeDep"
      xmlns:props="clr-namespace:OfficeDep.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="720"
      Title="SuiteConfig">

    <Grid x:Name="ConfigPage" Loaded="ConfigPage_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static props:Resources.ConfigOfficeHeader}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="24" Foreground="#FFEB3B00"/>
        <Grid Grid.Row="1" Margin="25,20,0,0">
            <StackPanel>
                <TextBlock Text="{x:Static props:Resources.ConfigOfficeDescription}">

                </TextBlock>
                <CheckBox x:Name="Check0" Content="Access" Margin="0,20,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check1" Content="Excel" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check2" Content="OneNote" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check3" Content="Outlook" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check4" Content="PowerPoint" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check5" Content="Publisher" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check6" Content="Word" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check7" Content="OneDrive for Business" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check8" Content="Skype for Business" Margin="0,5,0,0" HorizontalAlignment="Left" />
                <CheckBox x:Name="Check9" Content="OneDrive" Margin="0,5,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
