OfficeDep/UpdateChannel.xaml

<Page x:Name="UpdatePage" x:Class="OfficeDep.UpdateChannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeDep"
      xmlns:props="clr-namespace:OfficeDep.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="720"
      Title="UpdateChannel" Loaded="UpdatePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static props:Resources.UpdateHeader}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="24" Foreground="#FFEB3B00"/>
        <Grid Grid.Row="1" Margin="25,20,0,0">
            <StackPanel>
                <TextBlock Text="{x:Static props:Resources.UpdateDescription}">

                </TextBlock>
                <RadioButton x:Name="MonthlyBtn" Content="{x:Static props:Resources.MonthlyBtn}" Margin="0,20,0,0" Checked="MonthlyBtn_Checked" HorizontalAlignment="Left"/>
                <Label Content="{x:Static props:Resources.MonthlyDecription}"/>
                <RadioButton x:Name="BroadBtn" Content="{x:Static props:Resources.BroadBtn}" Margin="0,20,0,0" Checked="BroadBtn_Checked" HorizontalAlignment="Left"/>
                <Label Content="{x:Static props:Resources.BroadDescription}"/>
                <RadioButton x:Name="TargetedBtn" Content="{x:Static props:Resources.TargetedBtn}" Margin="0,20,0,0" Checked="TargetedBtn_Checked" HorizontalAlignment="Left"/>
                <Label Content="{x:Static props:Resources.TargetedDescription}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
